using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;


namespace buoi_5
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }


/////////////////////////
        private void label1_Click(object sender, EventArgs e)
        {

        }
        private bool CheckName()
        {
            bool status = true;
            if (textBox1.Text == "")
            {
                errorProvider1.SetError(textBox1, "Please Enter Your Name");
                status = false;
            }
            else
            {
                errorProvider1.SetError(textBox1, "");
            }
            return status;

        }

        private void button3_Click(object sender, EventArgs e)
        {
            this.Close();
        }


        private void Form1_FormClosing_1(object sender, FormClosingEventArgs e)
        {
            DialogResult r;
            r = MessageBox.Show("Do you want to exit?", "Exit", MessageBoxButtons.YesNo, MessageBoxIcon.Question, MessageBoxDefaultButton.Button1);
            if (r == DialogResult.No)
                e.Cancel = true;
        }

        private void button3_Leave(object sender, EventArgs e)
        {

        }
        
    }
}
